{% load static %}
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>
    {% block title %}
        Soviet of Wednesday
    {% endblock title %}
  </title>
  <style>
    body {
        font-family: "Lato", sans-serif;
    }
    
    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        background-color: #111;
    }
    
    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }
    
    .sidenav a:hover {
        color: #f1f1f1;
    }
    
    .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
    }
    
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }
  </style>
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #AAB2FF;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
          <h3>База проектов</h3>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if request.user.is_authenticated %}
            <a class="btn btn-secondary" href="#">{{request.user}}</a> 
            <li class="nav-item">
              <a href="{% url 'logout_url' %}" class="nav-link">Выйти</a>
            </li>
        {% else %}
        <li class="nav-item">
          <a href="{% url 'login_url' %}" class="nav-link">Вход</a>
        </li>
        <li class="nav-item">
          <a href="{% url 'registration_url' %}" class="nav-link">Регистрация</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </nav>
{% if request.user.is_authenticated %}
  <div class="sidenav">
    <a href="{% url 'user_projects_list_url' %}"> Мои проекты </a>

    <a href="{% url 'projects_list_url' %}" >Все проекты</a>

    <a href="{% url 'project_create_url' %}"> Добавить проект </a>
  </div>
{% endif %}

  {% block tabs %}

  {% endblock tabs %}
  <div class="container">
  {% block content %}

  {% endblock content %}
  </div>
  {% block script %}
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
  </script>
  {% endblock script %}
</html>